- hosts: SAM
  tasks:
  - name: test
    file:
        dest: /tmp/SAM_file
        state: touch

- hosts: IP
  tasks:
  - name: test
    file:
        dest: /tmp/IP_file
        state: touch
